UP_POLLER_DEBUG=false
UP_PROMETHEUS_DISABLE=false
UP_INFLUXDB_DISABLE=true
UP_UNIFI_DEFAULT_URL=${UNIFIPOLLER_UNIFI_DEFAULT_URL}
UP_UNIFI_DEFAULT_USER=${UNIFIPOLLER_UNIFI_DEFAULT_USER}
UP_UNIFI_DEFAULT_PASS=${UNIFIPOLLER_UNIFI_DEFAULT_PASS}
UP_UNIFI_DEFAULT_SAVE_SITES=true
UP_UNIFI_DEFAULT_SAVE_DPI=true
