DB_HOSTNAME=immich_db
REDIS_HOSTNAME=immich_redis
DB_DATABASE_NAME=immich_db
DB_USERNAME=immich_admin
DB_PASSWORD=${IMMICH_DB_PASSWORD}
UPLOAD_LOCATION=/home/master/bin/immich
DB_DATA_LOCATION=/home/master/bin/immich_db