ALLOW_SIGNUP=false
PUID=1000
PGID=1000
MAX_WORKERS=1
WEB_CONCURRENCY=1
BASE_URL=https://mealie.panda.tsphotoclicks.net
OIDC_AUTH_ENABLED=true
OIDC_CONFIGURATION_URL=${MEALIE_CONFIGURATION_URL}
OIDC_CLIENT_ID=${MEALIE_CLIENT_ID}
OIDC_CLIENT_SECRET=${MEALIE_CLIENT_SECRET}
OIDC_USER_GROUP=${MEALIE_USER_GROUP}
OIDC_ADMIN_GROUP=${MEALIE_ADMIN_GROUP}
OIDC_AUTO_REDIRECT=true
OIDC_PROVIDER_NAME=Authentik
