LOG_LEVEL="info"
LOG_JSON="false"
DIUN_WATCH_RUNONSTARTUP="true"
DIUN_WATCH_SCHEDULE="0 4 * * *"
DIUN_NOTIF_TELEGRAM_TOKEN="${DIUN_NOTIF_TELEGRAM_TOKEN}"
DIUN_NOTIF_TELEGRAM_CHATIDS="${DIUN_NOTIF_TELEGRAM_CHATIDS}"
DIUN_REGOPTS_0_NAME="docker.io"
DIUN_REGOPTS_0_SELECTOR="image"
DIUN_REGOPTS_0_USERNAME="${DIUN_REGOPTS_0_USERNAME}"
DIUN_REGOPTS_0_PASSWORD="${DIUN_REGOPTS_0_PASSWORD}"
DIUN_PROVIDERS_DOCKER="true"
DIUN_PROVIDERS_DOCKER_WATCHBYDEFAULT="true"
DIUN_PROVIDERS_DOCKER_WATCHSTOPPED="true"
