services:
  radarr:
    image: linuxserver/radarr:5.9.1
    container_name: radarr
    restart: always
    networks:
      - traefik_internal
    volumes:
      - radarr:/config
      - /Movie:/movies
      - /Downloads:/downloads
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.radarr.service=radarr"
      - "traefik.http.routers.radarr.entrypoints=websecure"
      - "traefik.http.routers.radarr.tls.certresolver=myresolver"
      - "traefik.http.routers.radarr.rule=Host(`radarr.panda.tsphotoclicks.net`)"
      - "traefik.http.services.radarr.loadbalancer.server.port=7878"
      - "traefik.http.routers.radarr.middlewares=authentik@docker"
    environment:
      - "TZ=America/Phoenix"
volumes:
  radarr:
    external: true

networks:
  traefik_internal:
    external: true
