GF_SERVER_DOMAIN=grafana.panda.tsphotoclicks.net
GF_SERVER_ROOT_URL=https://grafana.panda.tsphotoclicks.net/
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_INSTALL_PLUGINS=grafana-clock-panel,natel-discrete-panel,grafana-piechart-panel