UMASK_SET="002"
serverIP="0.0.0.0"
serverPort="8266"
webUIPort="8265"
internalNode="true"
inContainer="true"
ffmpegVersion="7"
nodeName="Beast"
auth="false"
authSecretKey="${TDARR_AUTH_SECRET_KEY}"
openBrowser="false"
maxLogSizeMB="10"
cronPluginUpdate="0 2 * * 1"
NVIDIA_DRIVER_CAPABILITIES="all"
NVIDIA_VISIBLE_DEVICES="all"